[bumpversion]
current_version = 1.0.25
commit = True

[bumpversion:file:1.0.25]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
